.page{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #F5F6FA;
}


.navigate-bar{
    background-color: #555BE9;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: top;
    gap: 5%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;

}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.card-lines{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 10%;
    width: 100%;
    height: 100%;
    padding-bottom: 20%;

}

.chart-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 16px;
    border-width: 20px;
    width: 400px;
    height: 200px;
    margin-top: 5%;
    background-color: #DEDFEA;
    font-weight: 800;
}

.card-title{
    color: #000000;
    display: flex;
    margin-bottom: 10px;
    text-align: left;
    align-items: left;
    justify-content: left;
    margin-right: 50%;
    padding-top: 50%;
}

.card-value{
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15%;
    padding-bottom: 40%;
    text-align: center;
}

.history{
    display: flex;
    position: absolute;
    width: 40%;
    height: 40%;
    background-color: #DEDFEA;
    margin-top: 20%;
    border-radius: 16px;
}